# GENERAL
VOLUME_PATH=/home/jpaul/data
SSL_SUBJ=/C=MY/ST=Selangor/L=Kuala_Lumpur/O=42KL/CN=jpaul.42.fr/

#=====================================
# MARIA_DB CREDENTIALS

SQL_ROOT_PASSWORD=I_like_rootb33r
SQL_DATABASE=wordpress
SQL_USER=wpuser
SQL_PASSWORD=42_MYSQ

#=============================================
# WORDPRESS CREDENTIALS

WP_DOMAIN=jpaul.42.fr
WP_TITLE=Inception42

WP_ADMIN_LOGIN=boss
WP_ADMIN_PASSWORD=IM_the_B0SS
WP_ADMIN_EMAIL=theceo@42KL.my

WP_USER_LOGIN=jpaul
WP_USER_PASSWORD=almostFinishCore
WP_USER_EMAIL=jpaul@42KL.my


